/*
# --- Ví dụ lệnh PowerShell để kiểm thử mytool.exe ---

# --- Ví dụ AES-GCM (AEAD) ---

# 1. Mã hóa GCM (Text -> Hex Output) với Key/Nonce/AAD cụ thể
# Lệnh này sẽ mã hóa văn bản, thêm dữ liệu xác thực (AAD),
# dùng key và nonce cho trước, và xuất kết quả dạng hex.
# Nó cũng sẽ ghi thông tin vào sidecar (.meta.json) và file log IV/Nonce (IVstored.bin).
# Lần chạy đầu tiên với Nonce này sẽ thành công.
.\mytool.exe `
--encrypt `
--verbose `
--in "6TESTFile\8MB.bin" `
--mode GCM `
--aead `
--aad- "Public accompanying data" `
--encode hex `
--out "gcm_output_1.bin" `
--key-hex "000102030405060708090A0B0C0D0E0F000102030405060708090A0B0C0D0E0F" `
--nonce-hex "B1B2B3B4B5B6B7B8B9B0BABC" # 12-byte nonce (24 hex) là tốt nhất cho GCM

# ---

# 2. Giải mã GCM (Hex Input -> Raw Output .txt)
# Lệnh này giải mã file hex được tạo ở trên.
# Cần cung cấp ĐÚNG Key, Nonce, và AAD đã dùng khi mã hóa.
# --encode hex chỉ định rằng file input (--in) là dạng hex.
.\mytool.exe `
--decrypt `
--verbose `
--in "gcm_output_1.bin" `
--mode GCM `
--aead `
--aad- "Public accompanying data" `
--encode hex `
--out "gcm_decrypted_1.txt" `
--key-hex "000102030405060708090A0B0C0D0E0F000102030405060708090A0B0C0D0E0F" `
--nonce-hex "B1B2B3B4B5B6B7B8B9B0BABC"

# ---

# 3. KIỂM THỬ TÁI SỬ DỤNG NONCE (GCM) - Lệnh này sẽ bị lỗi!
# Cố gắng mã hóa dữ liệu KHÁC ("Dữ liệu mới") nhưng lại dùng CÙNG Key và CÙNG Nonce
# với lệnh mã hóa số 1. Hàm CheckNonceUsed() nên phát hiện và báo lỗi,
# ngăn chặn việc mã hóa và thoát chương trình.
.\mytool.exe `
--encrypt `
--verbose `
--text "New data to encrypt" `
--mode GCM `
--aead `
--aad- "Different public data" `
--encode hex `
--out "gcm_output_reuse_fail.hex" `
--key-hex "000102030405060708090A0B0C0D0E0F000102030405060708090A0B0C0D0E0F" `
--nonce-hex "B1B2B3B4B5B6B7B8B9B0BABC" # <-- Nonce này đã được dùng ở lệnh 1

# ---

# 4. Mã hóa GCM thành công với Nonce KHÁC
# Lệnh này sẽ chạy thành công vì sử dụng Nonce mới (khác với lệnh 1).
.\mytool.exe `
--encrypt `
--verbose `
--text "Third piece of data" `
--mode GCM `
--aead `
--aad- "Public data batch 3" `
--encode hex `
--out "gcm_output_2.hex" `
--key-hex "000102030405060708090A0B0C0D0E0F000102030405060708090A0B0C0D0E0F" `
--nonce-hex "CCCCCCCCCCCCCCCCCCCCCCCC" # <-- Nonce mới, chưa có trong IVstored.bin

*/