File,Mode,Operation,Time(us)
1KB.bin,ECB,ENCRYPT,372
1KB.bin,CBC,ENCRYPT,691
1KB.bin,CFB,ENCRYPT,384
1KB.bin,OFB,ENCRYPT,390
1KB.bin,CTR,ENCRYPT,385
1KB.bin,GCM,ENCRYPT,387
1KB.bin,CCM,ENCRYPT,472
1KB.bin,XTS,ENCRYPT,415
4KB.bin,ECB,ENCRYPT,1787
4KB.bin,CBC,ENCRYPT,461
4KB.bin,CFB,ENCRYPT,442
4KB.bin,OFB,ENCRYPT,601
4KB.bin,CTR,ENCRYPT,1776
4KB.bin,GCM,ENCRYPT,468
4KB.bin,CCM,ENCRYPT,510
4KB.bin,XTS,ENCRYPT,478
16KB.bin,ECB,ENCRYPT,802
16KB.bin,CBC,ENCRYPT,820
16KB.bin,CFB,ENCRYPT,821
16KB.bin,OFB,ENCRYPT,884
16KB.bin,CTR,ENCRYPT,2233
16KB.bin,GCM,ENCRYPT,854
16KB.bin,CCM,ENCRYPT,911
16KB.bin,XTS,ENCRYPT,787
256KB.bin,ECB,ENCRYPT,6260
256KB.bin,CBC,ENCRYPT,6634
256KB.bin,CFB,ENCRYPT,6463
256KB.bin,OFB,ENCRYPT,6824
256KB.bin,CTR,ENCRYPT,6816
256KB.bin,GCM,ENCRYPT,6468
256KB.bin,CCM,ENCRYPT,6830
256KB.bin,XTS,ENCRYPT,6887
1MB.bin,ECB,ENCRYPT,25111
1MB.bin,CBC,ENCRYPT,25016
1MB.bin,CFB,ENCRYPT,24694
1MB.bin,OFB,ENCRYPT,23769
1MB.bin,CTR,ENCRYPT,23605
1MB.bin,GCM,ENCRYPT,24531
1MB.bin,CCM,ENCRYPT,24212
1MB.bin,XTS,ENCRYPT,24342
4MB.bin,ECB,ENCRYPT,91060
4MB.bin,CBC,ENCRYPT,96841
4MB.bin,CFB,ENCRYPT,92673
4MB.bin,OFB,ENCRYPT,93782
4MB.bin,CTR,ENCRYPT,88915
4MB.bin,GCM,ENCRYPT,92443
4MB.bin,CCM,ENCRYPT,94820
4MB.bin,XTS,ENCRYPT,93939
8MB.bin,ECB,ENCRYPT,191680
8MB.bin,CBC,ENCRYPT,193842
8MB.bin,CFB,ENCRYPT,192258
8MB.bin,OFB,ENCRYPT,187097
8MB.bin,CTR,ENCRYPT,185545
8MB.bin,GCM,ENCRYPT,191164
8MB.bin,CCM,ENCRYPT,198846
8MB.bin,XTS,ENCRYPT,194466
1KB.bin,ECB,DECRYPT,350
1KB.bin,CBC,DECRYPT,367
1KB.bin,CFB,DECRYPT,1782
1KB.bin,OFB,DECRYPT,395
1KB.bin,CTR,DECRYPT,382
1KB.bin,GCM,DECRYPT,400
1KB.bin,CCM,DECRYPT,339
1KB.bin,XTS,DECRYPT,351
4KB.bin,ECB,DECRYPT,356
4KB.bin,CBC,DECRYPT,599
4KB.bin,CFB,DECRYPT,320
4KB.bin,OFB,DECRYPT,375
4KB.bin,CTR,DECRYPT,333
4KB.bin,GCM,DECRYPT,406
4KB.bin,CCM,DECRYPT,478
4KB.bin,XTS,DECRYPT,366
16KB.bin,ECB,DECRYPT,420
16KB.bin,CBC,DECRYPT,409
16KB.bin,CFB,DECRYPT,369
16KB.bin,OFB,DECRYPT,392
16KB.bin,CTR,DECRYPT,354
16KB.bin,GCM,DECRYPT,399
16KB.bin,CCM,DECRYPT,369
16KB.bin,XTS,DECRYPT,444
256KB.bin,ECB,DECRYPT,575
256KB.bin,CBC,DECRYPT,725
256KB.bin,CFB,DECRYPT,741
256KB.bin,OFB,DECRYPT,781
256KB.bin,CTR,DECRYPT,637
256KB.bin,GCM,DECRYPT,783
256KB.bin,CCM,DECRYPT,703
256KB.bin,XTS,DECRYPT,800
1MB.bin,ECB,DECRYPT,2798
1MB.bin,CBC,DECRYPT,1941
1MB.bin,CFB,DECRYPT,1967
1MB.bin,OFB,DECRYPT,2195
1MB.bin,CTR,DECRYPT,1908
1MB.bin,GCM,DECRYPT,1797
1MB.bin,CCM,DECRYPT,2395
1MB.bin,XTS,DECRYPT,2264
4MB.bin,ECB,DECRYPT,6482
4MB.bin,CBC,DECRYPT,6819
4MB.bin,CFB,DECRYPT,7269
4MB.bin,OFB,DECRYPT,8513
4MB.bin,CTR,DECRYPT,6662
4MB.bin,GCM,DECRYPT,6924
4MB.bin,CCM,DECRYPT,8572
4MB.bin,XTS,DECRYPT,8206
8MB.bin,ECB,DECRYPT,9081
8MB.bin,CBC,DECRYPT,10128
8MB.bin,CFB,DECRYPT,9526
8MB.bin,OFB,DECRYPT,12954
8MB.bin,CTR,DECRYPT,8848
8MB.bin,GCM,DECRYPT,9527
8MB.bin,CCM,DECRYPT,12981
8MB.bin,XTS,DECRYPT,11909
